<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-tab.css">
    <link rel="stylesheet" href="css/style-phone.css">
    <link rel="stylesheet" href="css/style-iphone5.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link href="fav.ico" rel="shorcut icon">
    <title>isarymb</title>
</head>

<body>

    <!--Navbar-->
    <header>
        <nav>
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="imgdtp/isarymb1.png"></a>
                </div>
                <ul class="ul2 hover1">
                    <li><a class="hv1 active" href="#home">Home</a></li>
                    <li><a class="hv1" href="#aboutme">About</a></li>
                    <li><a class="hv1" href="#services">Services</a></li>
                    <li><a class="hv1" href="#hire">Hire</a></li>
                    <li><a class="hv1" href="#contact">Contact</a></li>
                </ul>
            </div>

            <div class="menu-toggle">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <!--Bagian Jumbotron-->
        <div class="jumbotron" id="home">
            <div class="container1 query411 query823 query790 query360 query760 query1024 query1366 query720">
                <div class="photo1"><img class="photo12" src="imgdtp/photo1.png" class="featured-image" alt="photo1">
                </div>
                <div class="wlcm kuning">Selamat Datang</div>
                <div class="hai">Hai, Saya <span class="kuning">isarymb</span></div>
                <div class="box1"></div>
                <div class="garis"><img src="imgdtp/identitas.png"></div>

                <div class="web"></div>

                <div class="button11"><a href="#aboutme" class="button1">Lihat Selengkapnya</a></div>
            </div>
        </div>
    </header>

    <!--Kumpulan Isi Website-->
    <main>

        <!--Isi Content-->
        <div id="Content">

            <!--Bagian About ME-->
            <article id="aboutme" class="latar2">

                <!--Bagian Float Right-->
                <div class="container2">
                    <div class="float-right">
                        <div class="about">ABOUT ME</div>
                        <div class="about1">ABOUT</div>
                        <div class="who">Who Am I</div>
                        <div class="name">Yischard Meynardi Borean</div>
                        <section>
                            <table width="450px" class="tabel1">
                                <tr>
                                    <td class="titik1">
                                        <div><img src="imgdtp/titik1.png"></div>
                                    </td>
                                    <td>
                                        <div class="front">Freelance Front-End Web Developer</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="titik2">
                                        <div><img src="imgdtp/titik2.png"></div>
                                    </td>
                                    <td>
                                        <div class="design">Web Designer</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <div class="saya">Saat ini saya menempuh Pendidikan di salah satu perguruan
                                            tinggi negeri di Makassar. Sambil menempuh perguruan tinggi, saya mendalami
                                            desain web untuk menunjang ilmu yang saya miliki.</div>
                                    </td>
                                </tr>
                            </table>
                        </section>
                    </div>

                    <!--Bagian Float Left-->
                    <div class="float-left">
                        <div class="media">Media</div>
                        <div class="skills">Tools & Skills</div>
                        <table class="tabel2 adobe">
                            <tr>
                                <td><img class="cd" src="imgdtp/cd2.png"></td>
                                <td><img class="ai" src="imgdtp/ai2.png"></td>
                                <td><img class="ps" src="imgdtp/ps2.png"></td>
                            </tr>
                            <tr>
                                <td><img class="xd" src="imgdtp/xd2.png"></td>
                                <td><img class="pr" src="imgdtp/pr2.png"></td>
                                <td><img class="ae" src="imgdtp/ae2.png"></td>
                            </tr>
                            <tr>
                                <td><img class="js" src="imgdtp/js.png"></td>
                                <td><img class="css" src="imgdtp/css.png"></td>
                                <td><img class="html" src="imgdtp/html.png"></td>
                            </tr>
                        </table>
                    </div>
            </article>

            <!--Bagian Services-->
            <article id="services" class="container3 latar3">
                <div class="service">SERVICES</div>

                <!--Bagian Flexbox-->
                <div class="container-flex1">
                    <div class="container-flex2">
                        <div class="card">
                            <div class="box1">
                                <img class="gmbr" src="imgdtp/gd.png">
                                <div class="judul1">Graphic Design</div>
                                <div class="ket">Memberikan hasil desain dan solusi terbaik</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="box2">
                                <img class="gmbr" src="imgdtp/ig.png">
                                <div class="judul2">Social Media Design</div>
                                <div class="ket">Memberikan hasil desain dan solusi terbaik</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="box3">
                                <img class="gmbr" src="imgdtp/web.png">
                                <div class="judul3">Personal Website</div>
                                <div class="ket">Membuatkan web personal yang baik dan responsive</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="box4">
                                <img class="gmbr" src="imgdtp/video.png">
                                <div class="judul4">Video</div>
                                <div class="ket">Motion Graphics, video editing, dan videographer</div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

            <!--Bagian Why Hire Me-->
            <article id="hire" class="container3">
                <div class="hire">Why Hire Me?</div>

                <!--Bagian Communicative-->
                <table class="hire1" border="0">
                    <tr>
                        <td>
                            <img src="imgdtp/hire1.png">
                            <div class="hireme">Communicative</div>
                        </td>
                        <td class="tablet">
                            <div class="lorem1">Saya memiliki kemampuan dalam berkomunikasi secara efektif dan mampu
                                memahami permasalahan orang lain.</div>
                        </td>
                    </tr>
                </table>

                <!--Bagian Collaborative-->
                <table class="hire1" border="0">
                    <tr>
                        <td class="tablet">
                            <div class="lorem2">Saya memiliki jiwa yang kolaboratif untuk saling bekerja sama dalam
                                mengerjakan proyek dan memecahkan permasalahan secara bersama-sama.</div>
                        </td>
                        <td>
                            <img src="imgdtp/hire2.png">
                            <div class="hireme">Collaborative</div>
                        </td>
                    </tr>
                </table>

                <!--Bagian Management-->
                <table class="hire1" border="0">
                    <tr>
                        <td>
                            <img src="imgdtp/hire3.png">
                            <div class="hireme">Management</div>
                        </td>
                        <td class="tablet">
                            <div class="lorem1">Saya memiliki pengalaman bertahun-tahun dalam mengelolah banyak proyek,
                                sehingga saya memiliki kemampuan dalam memanajemen proyek dengan baik dan efisien.</div>
                        </td>
                    </tr>
                </table>

                <!--Bagian Do The Best-->
                <table class="hire1" border="0">
                    <tr>
                        <td class="tablet">
                            <div class="lorem2">Apapun yang terjadi, saya akan memberikan yang terbaik.</div>
                        </td>
                        <td>
                            <img src="imgdtp/hire4.png">
                            <div class="hireme">Do the Best</div>
                        </td>
                    </tr>
                </table>


                <!--Tabel Mode Phone-->

                <!--Bagian Communicative-->
                <table class="hire11" border="0">
                    <tr>
                        <td>
                            <center>
                                <img class="imghire" src="imgdtp/hire1.png">
                                <div class="hireme">Communicative</div>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td class="tablet">
                            <div class="lorem1">Saya memiliki komunikasi yang baik dalam melakukan presentasi maupun
                                diskusi mengenai proyek yang dikerjakan</div>
                        </td>
                    </tr>
                </table>

                <!--Bagian Collaborative-->
                <table class="hire11" border="0">
                    <tr>
                        <td>
                            <center>
                                <img class="imghire" src="imgdtp/hire2.png">
                                <div class="hireme">Collaborative</div>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td class="tablet">
                            <div class="lorem1">Saya memiliki kemampuan kolaboratif dalam tim sehingga dapat bekerja
                                sama dengan maksimal.</div>
                        </td>
                    </tr>
                </table>

                <!--Bagian Management-->
                <table class="hire11" border="0">
                    <tr>
                        <td>
                            <center>
                                <img class="imghire" src="imgdtp/hire3.png">
                                <div class="hireme">Management</div>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td class="tablet">
                            <div class="lorem1">Saya memiliki pengalaman bertahun-tahun dalam melakukan kegiatan
                                manajemen, sehingga saya dapat memanajemen pekerjaan dan proyek yang efektif.</div>
                        </td>
                    </tr>
                </table>

                <!--Bagian Do The Best-->
                <table class="hire11" border="0">
                    <tr>
                        <td>
                            <center>
                                <img class="imghire" src="imgdtp/hire4.png">
                                <div class="hireme">Do the Best</div>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td class="tablet">
                            <div class="lorem1">Apapun yang terjadi saya tetap melakukan yang terbaik.</div>
                        </td>
                    </tr>
                </table>

            </article>

            <!--Bagian Contact-->
            <article id="contact" class="latar5">
                <div class="container4">
                    <div class="contactme">CONTACT</div>

                    <!--Bagian Aside-->
                    <aside>
                        <header class="figure">
                            <figure>
                                <img src="imgdtp/photo3.png">
                            </figure>
                        </header>
                        <section>
                            <table class="info1">
                                <tr>
                                    <td class="info">
                                        <img class="lokasi" src="imgdtp/lokasi.png">
                                    </td>
                                    <td>
                                        <div class="alamat">Jln. Taman Makassar Indah</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="info">
                                        <img src="imgdtp/email.png">
                                    </td>
                                    <td>
                                        <div class="email">yizchard0897@gmail.com</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="info">
                                        <img src="imgdtp/wa.png">
                                    </td>
                                    <td>
                                        <div class="wa">+62905361139913</div>
                                    </td>
                                </tr>
                            </table>
                        </section>
                    </aside>

                    <!--Bagian Comment-->
                    <form action="#contact" method="post">

                        <table class="input-contact">
                            <tr>
                                <td>
                                    <center>
                                        <input class="nama-in" type="text" name="name" placeholder="Name :" size="23">
                                    </center>
                                </td>
                                <td>
                                    <center>
                                        <input type="email" class="nama-in" name="email" placeholder="Email :"
                                            size="23">
                                    </center>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <textarea class="comment" name="Comment" rows="8" cols="53"
                                        placeholder="Comment :"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input class="reset" type="reset" name="reset" value="RESET" />
                                </td>
                                <td>
                                    <input class="kirim" type="submit" name="submit" value="KIRIM" />
                                </td>
                            </tr>
                        </table>
                    </form>

                    <!--Comment tab Mode-->
                    <!--Bagian Comment-->
                    <form action="#contact" method="post">
                        <center>
                            <table class="input-contact3">
                                <tr>
                                    <td>
                                        <center>
                                            <input class="nama-in3" type="text" name="name" placeholder="Name :"
                                                size="23">
                                        </center>
                                    </td>
                                    <td>
                                        <center>
                                            <input type="email" class="nama-in3" name="email" placeholder="Email :"
                                                size="23">
                                        </center>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <textarea class="comment" name="Comment" rows="8" cols="53"
                                            placeholder="Comment :"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input class="reset" type="reset" name="reset" value="RESET" />
                                    </td>
                                    <td>
                                        <input class="kirim" type="submit" name="submit" value="KIRIM" />
                                    </td>
                                </tr>
                            </table>
                        </center>
                    </form>

                    <!--Comment Mode Phone-->

                    <!--Bagian Comment-->
                    <form action="#contact" method="post">
                        <center>
                            <table class="input-contact2">
                                <tr>
                                    <td>
                                        <center>
                                            <input class="nama-in2" type="text" name="name" placeholder="Name :"
                                                size="27">
                                        </center>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <center>
                                            <input type="email" class="nama-in2" name="email" placeholder="Email :"
                                                size="27">
                                        </center>
                                    </td>
                                </tr>
                                <tr>

                                    <td>
                                        <center>
                                            <textarea class="comment" name="Comment" rows="8" cols="27"
                                                placeholder="Comment :"></textarea>
                                        </center>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input class="reset" type="reset" name="reset" value="RESET" />

                                        <input class="kirim" type="submit" name="submit" value="KIRIM" />
                                    </td>
                                </tr>
                            </table>
                        </center>
                    </form>
                </div>
            </article>
        </div>
    </main>

    <!--Bagian Footer-->
    <footer>
        <div class="tablet-foot">
            <table class="social">
                <tr>
                    <td>
                        <a href="https://www.facebook.com/profile.php?id=100004626669439"><img class="sosmed"
                                src="imgdtp/fb.png" width="50px"></a>
                    </td>
                    <td>
                        <a href="https://www.instagram.com/isar.ymb/"><img class="sm sosmed" src="imgdtp/ig2.png"
                                width="50px"></a>
                    </td>
                    <td>
                        <a href="https://twitter.com/YischardY"><img class="sm sosmed" src="imgdtp/twitter.png"
                                width="50px"></a>
                    </td>
                </tr>
            </table>
            <div class="created">Created by isarymb</div>
            <div class="tahun">2023</div>
        </div>
    </footer>

    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>